INCLUDEPATH += $$PWD

HEADERS += \
        $$PWD/TwitchQt/Twitch \
        $$PWD/TwitchQt/twitchgame.hpp \
        $$PWD/TwitchQt/twitchreply.hpp \
        $$PWD/TwitchQt/twitchstream.hpp \
        $$PWD/TwitchQt/twitchvideo.hpp \
        $$PWD/TwitchQt/twitchuser.hpp \
        $$PWD/TwitchQt/twitchemote.hpp \
        $$PWD/TwitchQt/twitchbadge.hpp \
        $$PWD/TwitchQt/twitchapi.hpp \
        $$PWD/TwitchQt/twitchgamereply.hpp \
        $$PWD/TwitchQt/twitchstreamreply.hpp \
        $$PWD/TwitchQt/twitchvideoreply.hpp \
        $$PWD/TwitchQt/twitchuserreply.hpp \
        $$PWD/TwitchQt/twitchemotereply.hpp \
        $$PWD/TwitchQt/twitchbadgereply.hpp \
        $$PWD/TwitchQt/json.hpp \
